{
  "ts": "2026-03-03T02:07:26.699Z",
  "minUptimeDelta": 0.1,
  "configs": {
    "normal": {
      "version": "1.0.0",
      "server": {
        "port": 51813,
        "host": "127.0.0.1",
        "requestTimeoutMs": 1000
      },
      "endpoints": [
        {
          "name": "ollama-proof",
          "url": "http://127.0.0.1:51812/__proof/ollama",
          "model": "dummy",
          "weight": 1,
          "priority": 1,
          "enabled": true
        }
      ],
      "routing": {
        "strategy": "failover"
      },
      "rateLimit": {
        "enabled": false
      },
      "features": {
        "dryRun": false,
        "replay": false,
        "plugins": false,
        "streaming": false,
        "idempotency": false
      },
      "__proof": {
        "mode": "normal",
        "upstreamPort": 51812
      }
    },
    "dry": {
      "version": "1.0.0",
      "server": {
        "port": 0,
        "host": "127.0.0.1",
        "requestTimeoutMs": 1000
      },
      "endpoints": [
        {
          "name": "ollama-proof",
          "url": "http://127.0.0.1:51812/__proof/ollama",
          "model": "dummy",
          "weight": 1,
          "priority": 1,
          "enabled": true
        }
      ],
      "routing": {
        "strategy": "failover"
      },
      "rateLimit": {
        "enabled": false
      },
      "features": {
        "dryRun": true,
        "replay": false,
        "plugins": false,
        "streaming": false,
        "idempotency": false
      },
      "__proof": {
        "mode": "dry",
        "upstreamPort": 51812
      }
    }
  }
}